services:
  palworld-arm64:
    image: nitrog0d:latest
    container_name: palworld-arm64
    hostname: palworld-arm64
    restart: unless-stopped
    env_file: .env
    ports:
      - "8211:8211/udp"
      - "27015:27015/udp"
      - "8212:8212/tcp"
    volumes:
      - './palworld:/palworld'
    shm_size: 1gb
    logging:
      driver: "json-file"
      options:
        max-size: "10m"
        max-file: "3"
